NEXT_PUBLIC_API_BASE_URL="http://localhost:5000/api"
NEXT_PUBLIC_WEBSOCKET_URL="http://localhost:5000"
NEXTAUTH_SECRET="PNRl3fwUfw6RypWDd0fWS5t+V8/nhkMhyJhg28zRDVk="

NEXT_PUBLIC_CLOUDINARY_API_KEY=539656186581864
NEXT_PUBLIC_CLOUDINARY_API_SECRET=R-5JyJwVGnGfVpAWfM_npuhcj70
NEXT_PUBLIC_CLOUDINARY_NAME=dnyzscdim