PORT=5000
# Database localhost
DATABASE_URL=postgres://postgres:ducfeed123@localhost:5432/social_media
# Database Supabase
# DATABASE_URL=postgres://postgres.ixkuvhjjfbjznonvesza:social_mediafullstack@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# Jwt
JWT_SECRET=6uTPCkY7SoycY0GSwWYBvSbzucU+Ajg/Iwj2HYQjNppE
JWT_SHORT_EXPIRATION="60000" # 1 minute
JWT_LONG_EXPIRATION="604800000" # 7 days


# Client
CLIENT_URL=http://localhost:3000

# NodeMailer
SMTP_USER=duccdht123@gmail.com
SMTP_PASSWORD="qlcj pysx svdl rjqm"
SMTP_FROM="'Social Media' <duccdht123@gmail.com>"

# Firebase
FIREBASE_STORAGE_BUCKET="social-media-duc82.appspot.com"
FIREBASE_PROJECT_ID=social-media-duc82
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcv6mnQu7lYa0b\nUDfD7Mfwsr/+0QKXDSqX9U7cbG8w+annKYtehdDA9W7zFXChZnF40BhoQ16hU6r2\nIu3QZmCxEW4GePXSpda4wTwku2RYG5pTZ4uoTYPNSZQUbgFnOh+IAzZrVvMfUlOt\nfwaDdvf65HoRlC9e2xPowl99ZiiyDT7Zap07K2TTpS5ZJ0ePuIAHDsAPXOW0PANl\ng+w97sJKlgFyp+849PPFSD8hshE4O2fu4NVFjEAB/5cSsOfF7/B3s7oUzjJJK/px\ncayVXb2Oj0r9vJP3fvu3kXmUUSWWCZ0NqiGlRthw2/3LYJ8yDz2/jUsWluoaeOYR\nvqgK6cczAgMBAAECggEAMyM7XAIHcZ/1CBTHNl4N21atX4xvuypTqawsPqfoAkJz\n95cKMDVzrJ+uuiVHWDxxIPmkDdM9gsXtHuPsj5CH6b0N7fXrjIbafSZWlnPKxRZv\n485i7fQ3CkF3SlxJeu5eC5Yi7y7PV3ws4k5A5geTXs268YOQjbrWm98bW+NkngpB\nOHP+jL8TpdoVuvTPF0rncM3i8OPmtnalzN/J8koXqXVVfvuFncPjwtYn7u8RNNmc\nY7nF4fqqSA+vt6McIWdLYlyUY1QVhEfrrWibfPExS0fxIbGDOyByoKy/oMUdsmUg\nds3geP3q32HR11GiiEDCIAVXgTFP1gaRMFosTND3kQKBgQD5Cp6wYiJH3FneGFNu\nSGNsonk69ZtOrZBBenS1Em698CMGP/xKC8qySaOyI2NELdOyvL7boPmZZ4T4wso4\ny3T5eV/IZJV0eDTLWi4SftrJSk1LwSgcSyCkt27MHkF6a1W+lXw5MzWZpJTaYUkW\nBmJVuUg0bq/T5d8Alz7WA7wCJwKBgQDi6qp81mCwJ/8R+xxSNjNW2JtB4BLfMIiL\nh3qc8rU8Chn3lYhTcOzaI9OVPMgjV5X9elVX+TYS2H+LvdPv0kHSpQbnzwmdVXGJ\nLewBUzy8i9322HEtKnfwzCSyKC36j8sxD6D0CDNgXYQf6/BRML754plFn+VzXNxp\n5dH+w2fWFQKBgAGCM/XjkkuXJSA4S4EWhSuqTEu0Iy211XLgGAbkxrD13HB0QMX+\nDktIMOqqVjaahHbHt+xCrGBmhSKwo2L2sI22U4M2QMWE2OUGddL827xua8tyrxiE\nx/zXc59e64yfS9SsuSTrj36PxasQ/c1ZWo0kYzCWHxCMiu5I/EN1oFTvAoGAAZUT\nVUWFbRUKUUzH+MbJ+twN0RrH5uiGuzpZn4iNvPpxDensBnDuJeNEEXFYD+8Ha7oT\nqEZjmyQJV6ceODjmHprp/mnSLlevL/6y+5th/AqZpKQDvgXiyjoSM2/WSj4Ac7oh\nLDJ2cUCVsEdL6LUHT+TFntermO9X1iE1IqqoKbUCgYEAvy1BmWUCYojMxNe53QV9\ng8e4v5XvZCQDhKq2KM+C/UFq4v5mtkXsujz9b6zXGYwD9fs25l/mB5J6qbJpQT75\njqu7Rgex2gFC2lGVEG0t/VvIYE3CIj0+sXfhd6DSGxjAD1C4+vJWK35LIoeAs1kU\nE8yYfblysZkKB5Tq3qYtOgw=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-p6vjy@social-media-duc82.iam.gserviceaccount.com
