PORT = 5000
DATABASE_URL = postgres://postgres:ducfeed123@localhost:5432/social_media
JWT_SECRET = this_is_a_secret
ACCESS_TOKEN_EXPIRED = 900000 # 15 minutes
REFRESH_TOKEN_EXPIRED = 604800000 # 7 days
CLIENT_URL = http://localhost:3000