PORT=5000
# Database localhost
DATABASE_URL=postgres://postgres:ducfeed123@localhost:5432/social_media
# Database Supabase
# DATABASE_URL=postgres://postgres.ixkuvhjjfbjznonvesza:social_mediafullstack@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# Jwt
DEFAULT_SECRET=6uTPCkY7SoycY0GSwWYBvSbzucU+Ajg/Iwj2HYQjNppE
ACCESS_SECRET=l+lhzxau9PViHaIeQ6aftX0D9MBgvG5AYsjxTcU38Gi3
REFRESH_SECRET=btfVjcSCkTqK1FjHbimY9S1ZWE2M220PUGio2DAs1x6u
# 30 seconds
ACCESS_TOKEN_EXPIRED="604800000"
# 7 days"
REFRESH_TOKEN_EXPIRED="604800000"

# Next Auth
AUTH_SECRET=8aSrAvKQX9MoMDumiaJll76RmW3tlYRLi7l4r/xoHi4j

# Client
CLIENT_URL=http://localhost:3000

# NodeMailer
SMTP_USER=duccdht123@gmail.com
SMTP_PASSWORD="rmvh xmhc kxsu cmkb"
SMTP_FROM="'Social Media' <duccdht123@gmail.com>"

# Firebase
FIREBASE_API_KEY="AIzaSyBzndYiQz1RRUh5P7cQKKRr_MTn66cxo1A"
FIREBASE_AUTH_DOMAIN="social-media-duc82.firebaseapp.com"
FIREBASE_PROJECT_ID="social-media-duc82"
FIREBASE_STORAGE_BUCKET="social-media-duc82.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="939340782395"
FIREBASE_APP_ID="1:939340782395:web:7e8e76fe51c24a7bd7f51e"
FIREBASE_MEASUREMENT_ID="G-WR7GMS5D0W"