PORT=5000
# Database
# DATABASE_URL=postgres://postgres:ducfeed123@localhost:5432/social_media
DATABASE_URL=postgres://postgres.ixkuvhjjfbjznonvesza:social_mediafullstack@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# Jwt
JWT_SECRET=this_is_a_secret
ACCESS_TOKEN_EXPIRED="60000"# 1 minutes
REFRESH_TOKEN_EXPIRED="604800000"# 7 days

# Client
CLIENT_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dnyzscdim
CLOUDINARY_API_KEY=539656186581864
CLOUDINARY_API_SECRET=R-5JyJwVGnGfVpAWfM_npuhcj70