PORT=5000
# Database localhost
DATABASE_URL=postgres://postgres:ducfeed123@localhost:5432/social_media
# Database Supabase
# DATABASE_URL=postgres://postgres.ixkuvhjjfbjznonvesza:social_mediafullstack@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# Jwt
JWT_SECRET=6uTPCkY7SoycY0GSwWYBvSbzucU+Ajg/Iwj2HYQjNppE
JWT_SHORT_EXPIRATION="60000" # 1 minute
JWT_LONG_EXPIRATION="604800000" # 7 days


# Client
CLIENT_URL=http://192.168.1.6:3000
ADMIN_URL=http://localhost:4953

# NodeMailer
SMTP_USER=duccdht123@gmail.com
SMTP_PASSWORD="qlcj pysx svdl rjqm"
SMTP_FROM="'Social Media' <duccdht123@gmail.com>"

# Firebase
FIREBASE_STORAGE_BUCKET="social-media-duc82.appspot.com"


FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="social-media-duc82"
FIREBASE_PRIVATE_KEY_ID="d13ee1a5b5bc813016b2e66e5dc140ef901f9150"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCOXIiLVrP3Lmyy\nLwnXZlVkdI+ouoNyz03uhMRNBg7CB5JG1U/kib4hHa6JSPfsbNe4YYU1Uft2JwzL\nrdkiTdOVUV9EeGtZJvnkLqyxDXYI5xbeWZ6bzf9pU5Fu/aKvqGERVe/9HQJkYRu3\noIxlpDCNEmzi2HdQlYfTmweReTj4PEh8Ifjza38d12guOH8IepIcLeHN1j2+3+6z\n8JUOiAVmxNWcDxf0Cc0MyJh6xpS0aRbMaLKkexGVUdxd/OCdKnH0Q6LKG2t5+mHy\n1qbEmIMASZ2pS8WVA684Yry4d0ziZoaMqKEL9nCNVzj61eZvNYMLAXdq23n0cdpl\nD0kuD0+ZAgMBAAECggEAFf0H4BG3wU2L32exivIU7Wuthr+sLu8DF/ysv0LYw7Jc\nrxEigmeeFMpbW3wIQx26ohF5/DbZ8rFsYgdLmudPb2g+oTpCRmZlQY/N/5jXKt/a\noeRQwbrrIM8WDwEhACWvPHi8FSnGZU+0csPa+5YFI7z9UXpiz3ERJidzX05MdNbL\nyxYA8Si614pebyn0O5/bhKwmjeXO3JVhxGEWjJQT+3QLrackNdYH9+s6LH0zbTRl\nRYRh7GqcVSgfKxDyLUowSwz8SOB3P6ywIBNZEpMSuv8jibiWGsZukF1io92PYvfV\n6MmffikMhk4Zb1VzgOnr2Re/nFDHcLumMQofkKEIiQKBgQDHCIzqtUOnmNs3JFsE\n1ydUfAV5zCZdVr7oGh7h1G3RAkKU8SgBu7oMpW0I/XItCM2pLrEn9YnzyWtTX7YW\nrkkRBFFaODHFvtJXeIdJLFKNWmeZL9K72lNX2WQqUq8t0Du4YjQxhpBkzLZkvURz\nytlr2YwsDldCDR4cYWQRXh8QvQKBgQC3G41d4KQKwCVtiCeRSxS4Qcu8vXubm4Zx\neHpJTrKwuyb9Vw6+ytY5eBuCwB/Q7jafQBN8WVIvvupIUkzgqb2KVM8vUjnDeAM1\n+GHf0OTziNPnmL2xUXfSYAUb+Eufvyv8A4uH+DPQnXJJ/kuDC8+pAOLLuFxRDe4q\nhGNQureuDQKBgAbxR2kQdZGtBUiBHiOnFZoe0VoUQupSkkoqTxV1gXce6w+i8dBN\nqgmy44DCxm7HtdTG6isIp403Y2T/G6zi222ahvPsrd/F7jRa4e0tfJutoZt4TZN7\n5BhWXuYTCEVC1DJ0SnnHxdWeRmZxK6gWVUsrxXXr8iM9reUziHgKnm7JAoGAZR0D\n3ZlVPNKKWIfdQbBySqWauijwfydNAJAFB0I8Drfqee9/JwCfd7DJkFRDvX4uD5a0\nq/AvIEqO2U0JQu64yhC3MGx5lWVKcJ0ufwe9xnYCflusNKTGRBfd+moMaLSKt2nF\nvVnkUwj+ubmBPWZiT/M7SkAOSnwkzrm4ljXlhGkCgYB3K2vgZV1SkFfKsR0g/V85\nEYR+kYCOrSuDlbsM/2e6OHQqKSzBM9eSqBXESl9VlCy8ya4RxNu1GJ36vmWRkW9r\nY9WGJfiGa+eGg+jEgj5K18olhiYZL834uYMC5gPcNJfPMRntyPAT6w2xhP2BxXvr\nJER82v4t5zoT2anJUpeseg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-p6vjy@social-media-duc82.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="101292978956218913045"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-p6vjy%40social-media-duc82.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"